Algoritmo "Soma de dois inteiros"

Var
   soma, sub, mult, n1, n2: inteiro
   divisao, media: real
   


Inicio
      escreval("Digite o primeiro número:")
        leia(n1)
        //Precisa colocar a variável entre parenteses
      escreval("Digite o segundo número:")
        leia(n2)
        
soma <- n1 + n2
sub <- n1 - n2
mult <- n1 * n2
divisao <- n1 / n2
media <- (n1 + n2)/2
     //A atribuição de valores a variáveis é feita com o operador <-
     
     limpatela
     
     escreval(n1," e",n2)
     escreval("O resultado da soma é:",soma)
     escreval("O resultado da subtração é:",sub)
     escreval("O resutado da multiplicação é:",mult)
     escreval("O resultado da divisão é:",divisao)
     escreval("A média dos dois números é:",media)
     //virgula no meio de duas ações, por exemplo após fechar as aspas,
     // e não pode usar a virgula para terminar uma ação.



Fimalgoritmo