Algoritmo "Exercicio 1"

Var
   soma, n1, n2: inteiro
   


Inicio
      escreval("Digite o primeiro número:")
        leia(n1)
        //Precisa colocar a variável entre parenteses
      escreval("Digite o segundo número:")
        leia(n2)
        
soma <- n1 + n2

     //A atribuição de valores a variáveis é feita com o operador <-
     
     limpatela
     
     escreval(n1," e",n2)
     escreval("O resultado da soma é:",soma)
     //virgula no meio de duas ações, por exemplo após fechar as aspas,
     // e não pode usar a virgula para terminar uma ação.



Fimalgoritmo