Algoritmo "Informações_pessoais"

Var
nomesobre, rua, cidade: caractere
numerocasa, telefone: inteiro


Inicio
escreval ("Digite seu nome:")
leia (nomesobre)
escreval ("Digite sua cidade:")
leia (cidade)
escreval ("Digite o nome da sua rua, dê enter e em seguida o nº da casa:")
leia (rua, numerocasa)
escreval ("Digite seu telefone:")
leia (telefone)
limpatela
escreval ("Você é ",nomesobre,".")
escreval ("Mora em " ,cidade,", na rua ",rua," nº",numerocasa,".")
escreval ("Seu telefone é",telefone,".")


Fimalgoritmo